<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="chat-help.svg">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="favicon.ico"> 
    <title>Fooditian</title>
</head>

<div class="head">
    <style>
        .Logo .glyphicon {
            font-size: 48px;
            left: 30px;
        }
        .Logo span {
            font-size: 36px;
        }
        </style>
        <style>
            .User .glyphicon {
                position: absolute;
                top: 40px;
                left: 400px;
            }
            .User p{
                position: absolute;
                top: 50px ;
                left: 350px;
                font-size: 15px;
            }
            </style>
        <style>
            .help .glyphicon {
                top: 40px;
            }
            .help span {
            position: absolute;
            font-size: 15px;
            top: 50px;
        }
            </style> 
        <style>
            .cart .glyphicon {
                top: 40px;
            }
            .cart span {
             position: absolute;   
             font-size: 15px;
             top: 50px;
        }
            </style>         
    <div class="Logo">
        <i class="glyphicon glyphicon-cutlery"></i><br>
        <i><span>Fooditian</span></i>
    </div>
    <div class="search">
        <i class="glyphicon glyphicon-search"></i>
        <input type="text" placeholder="Search...">
    </div>
    <div class="help">
        <i class="glyphicon glyphicon-alert"></i>
        <span>Help</span>
    </div>
    <div class="cart">
        <i class="glyphicon glyphicon-shopping-cart"></i>
        <span>Cart</span>
    </div>
    <div class="User">
        <i class="glyphicon glyphicon-user"></i><br>
        <p class="Name">Hey there foodie!</p>
    </div>
</div> 
<style>body{
    background-image: url('pexels-lukas-349610.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}


</style>



<body>

    <div class="mid-container">
        <img class="Flora-cafe" src="nathan-dumlao-zUNs99PGDg0-unsplash.jpg" alt="img">
        <a href="FloraMenu.html"><p class="Flora-ca">Flora cafe</p></a>

        <img class="DC" src="mae-mu-I7A_pHLcQK8-unsplash.jpg" alt="img">
        <a href="DC.html"><p class="D-C">DC</p></a>

        <img class="FC" src="shawnanggg-nmpW_WwwVSc-unsplash.jpg" alt="img">
        <a href="fc.html"><p class="F-C">FC</p></a>

        <img class="Aunty" src="ashwini-chaudhary-monty-hyugKPPBikw-unsplash.jpg" alt="img">
        <a href="aunty.html"><p class="Aunty-s">Aunty's Kitchen</p></a>


    </div>

    <div class="last-container">
        <div>
            <a href="pizza.html"><p class="Pi">Pizza</p></a><br>
            <img class="piii" src="ben-lei-flFd8L7_B3g-unsplash.jpg" alt="img">
        </div>
        <div>
            <a href="pasta.html"><p class="pa">Pasta</p></a><br>
            <img class="paaa" src= "shourav-sheikh-a66sGfOnnqQ-unsplash.jpg"alt="img">
        </div>

        <div>
            <a href="shakes.html"><p class="shake">Shakes</p></a><br>
            <img class="shake-img" src="jonathan-borba-7TeR1A1MUpM-unsplash (1).jpg" alt="img">
        </div>
        <div>
            <a href="Rolls.html"><p class="Roll">Rolls</p></a><br>
            <img class="Roll-img"src="joshua-hoehne-broMfoJ0Emg-unsplash.jpg" alt="img">
        </div>
        <div>
            <a href="burger.html"><p class="Burger">Burger</p></a><br>
            <img class="Burger-img"src="chad-montano--GFCYhoRe48-unsplash.jpg" alt="img">
        </div>

        <div>
            <a href="parantha.html"><p class="Parantha">Parantha</p></a><br>
            <img class="Parantha-img" src="ashwini-chaudhary-monty-hyugKPPBikw-unsplash.jpg" alt="img">
        </div>
        <div>
            <a href="Biryani.html"><p class="Biryani">Biryani</p></a><br>
            <img class="Biryani-img"src="shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt="img">
        </div>
        <div>
            <a href="Desert.html"><p class="Desert">Desert</p></a><br>
            <img class="Desert-img" src="jr-r-90HdOlGbjck-unsplash (1).jpg" alt="img">
        </div>

    </div>   
</body>
</html> 