<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    

    <link rel="stylesheet" href="style2.css">
    <title>Thank you page.</title>
</head>
<style>body{
    background-image: url('engin-akyurt-Kt3ecUwgOts-unsplash.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}
</style>
<style>
    .Main .glyphicon {
        font-size: 25px;
    }
    .Main {
        font-size: 25px;
    }
</style>
<style>
    .second .glyphicon {
        font-size: 25px;
    }
    .second {
        font-size: 25px;
        color: black;
    }
</style>

<style>
    .third .glyphicon {
        font-size: 25px;
    }
    .third {
        font-size: 25px;
        color: black;
    }
</style>

<style>
    .fourth {
        font-size: 25px;
    }
</style>
<body>
    <img class="success" src="franck-sNvBTRQR7eE-unsplash.jpg" alt="img">

    <h1 class="first">Your order placed</h1>
    <h1 class="Success1">Succesfully!</h1>   
    <hr> 
</body>
<div class="Main">
    <i class="glyphicon glyphicon-earphone"></i>      You'll receive a call when your food is prepared.
</div>
<div class="second">
    <i class="glyphicon glyphicon-hourglass"></i>     <b>Estimated time of order: 20 mins.</b>

</div>
<div class="third">
    <i class="glyphicon glyphicon-road"></i>          <b>Delivery venue: LH-F block.</b>
</div>
<div class="fourth">
    Rate us: 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</div>
</html>